hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:projektarbete;MODE=MySQL;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=true

hibernate.connection.username=sa
hibernate.connection.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.hbm2ddl.auto=create-drop

hibernate.show_sql=true

hibernate.format_sql=true

hibernate.highlight_sql=true
